<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     body{
        background-image: url('bg1.jpg');
     }
     h1{
        background-color: #17293d;
        font-size: 40px;
        text-align: center;
        color: white;
        padding: 75px;
        margin-top: 20px;
        
    }
     ul{
        list-style-type: none;
        padding: 20px;
        margin: 40px;
        
        overflow: hidden;
        margin-top: -15px;
    }
    li{
        float:left;
    }
    li a{
        height: 100%;
        width: 500px;
        display: black;
        color: white;
        text-align: center;
        padding: 70px 60px;
        transition-duration: 3s;
        text-decoration: none;
        margin-left: 70px;
        font-style: italic;
        

    }
    li a:hover{
        font-size: 16px;
        background-color: pink;
        border-radius: 5px;
        border:dashed 2px white;
    }
    .img1{
    height: 50px;
    width: 50px;
   }
   p{
    font-size: 25px;
    color: white;
    
   }
   
   
   div img{
    width: 450px;
    height: 250px;
    border: 2px solid pink;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px color black;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
    margin-left: 28px;
   }
   div img:hover{
filter: grayscale(1);
transform: scale(1.03);
   }
   .footer{
    background-color: black;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 10px;
    padding: 10px;
   }
    </style>
</head>
<body>
    <div class="main">
<h1>Image</h1>
<ul>
<li><a href="midtermexam.html" style="font-size: 30px; color: #ffe4b5;">Home</a></li>
<li><a href="imagemidetermexam.html" style="font-size: 30px; color: #ffe4b5;">Image</a></li>
<li><a><img class="img1" src="OIP.jpg"></a></li>
<li><a href="gameplaymidtermexam.html" style="font-size: 30px; color: #ffe4b5">Gameplay</a></li>
<li><a href="Loginmidtermexam.html" style="font-size: 30px; color: #ffe4b5;" >Login</a></li>
</ul>

<div class="Images">
    <img src="jinshi1.png">
    <img src="jinshi2.png">
    <img src="jinshi3.png">
    <img src="jinshi5.png">
    <img src="jinshi6.png">
    <img src="jinshi7.png">
   
    
</div>
    
</div> 
<div class="footer">&copy; By Lee Cyrus Lopez</div>
</body>
</html>