<html>
<head>
<style>
    body{
          background-image: url('bg1.jpg');
    }
    input{
        width: 90%;
        padding: 15px;
        margin-bottom: 15px;
        margin-left: 30px;
        border: 1px solid #d8bfd8;
        border-radius: 5px;
    }
    label{
        color:white;
        display: block;
        margin: 0px 0 0px;
        margin-left: 20px;
    }
    button{
        width: 25%;
        padding: 8px;
        border: none;
        border-radius: 5;
    }
    h2{
        color: black;
    }
    h1{
        background-color: #17293d;
        font-size: 40px;
        text-align: center;
        color: white;
        padding: 75px;
        margin-top: 20px;
        
    }
     ul{
        list-style-type: none;
        padding: 20px;
        margin: 40px;
        
        
        overflow: hidden;
        margin-top: -15px;
    }
    li{
        float:left;
    }
    li a{
        height: 100%;
        width: 500px;
        display: black;
        color: white;
        text-align: center;
        padding: 70px 60px;
        transition-duration: 3s;
        text-decoration: none;
        margin-left: 70px;
        font-style: italic;
    }

    .img1{
    height: 50px;
    width: 50px;
   }

   .footer{
    background-color: black;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 10px;
    padding: 10px;
   }
</style>
</head>
<body>
    <div class="main">
        <h1>Login</h1>
        <ul>
        <li><a href="midtermexam.html" style="font-size: 30px; color: #ffe4b5;">Home</a></li>
        <li><a href="imagemidetermexam.html" style="font-size: 30px; color: #ffe4b5;">Image</a></li>
        <li><a><img class="img1" src="OIP.jpg"></a></li>
        <li><a href="gameplaymidtermexam.html" style="font-size: 30px; color: #ffe4b5">Gameplay</a></li>
        <li><a href="Loginmidtermexam.html" style="font-size: 30px; color: #ffe4b5;" >Login</a></li>
        </ul>
        </div>
    <form>
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" placeholder="Enter your username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br>
        <input type="button" value="Login">
        <input type="button" value="Exit">
        <p>Don't have an account? <a href="#">Sign up</a></p>
    </form>
</div>
</div>
<div class="footer">&copy; By Lee Cyrus Lopez</div>

</body>
</html>