<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body{
        background-image: url('jinshi.webp');

       
    }
    h1{
        background-color: #17293d;
        font-size: 40px;
        text-align: center;
        color: white;
        padding: 50;
        
    }
    .about{
        height: 100%;
        width: 300px;
        color: white;
        margin-top: 7px;
        

    }
    ul{
        list-style-type: none;
        padding: 20px;
        margin: 40px;
        
        overflow: hidden;
        margin-top: -15px;
    }
    li{
        float:left;
    }
    li a{
        height: 100%;
        width: 500px;
        display: black;
        color: white;
        text-align: center;
        padding: 70px 60px;
        transition-duration: 3s;
        text-decoration: none;
        margin-left: 70px;
        font-style: italic;
        

    }
    li a:hover{
        font-size: 16px;
        background-color: pink;
        border-radius: 5px;
        border:dashed 2px white;
    }
    .jin{
        display:flex;
    }
   .img1{
    height: 50px;
    width: 50px;
   }
   .footer{
    background-color: black;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-top: 10px;
    padding: 10px;
   }
    
</style>
</head>
<body>
    
    <h1>Home</h1>
    <ul>

    
    <li><a href="midtermexam.html" style="font-size: 30px; color: #17293d;">Home</a></li>
    <li><a href="imagemidetermexam.html" style="font-size: 30px; color: #17293d;">Image</a></li>
    <li><a><img class="img1" src="OIP.jpg"></a></li>
    <li><a href="gameplaymidtermexam.html" style="font-size: 30px; color: #17293d;">Gameplay</a></li>
    <li><a href="Loginmidtermexam.html" style="font-size: 30px; color:#17293d;" >Login</a></li>
   
</ul>
   <div class="jin">
    <div class="div1">
    <div class="about">
        <h2 style="font-size: 30px;">Who is Jinshi?</h2>
        <h2 style="font-size: 20px; font-style: oblique;">
            Jinshi is one of the main characters in wuthering waves, and she plays a crucial role in the storyline. she is often depicted as a mysterious, calm, and composed individual. she has a significant presence in the game's world, known for her remarkable strength and tactical mind. Her stoic and reserved personality contrasts with some of the more emotional or impulsive characters, but that just makes her a unique and intriguing figure in the story.

Jinshi's backstory and motivations are revealed gradually throughout the game, and she becomes a critical ally or antagonist, depending on the player's choices. she also has a distinct appearance, often with a serene yet somewhat cold demeanor, and is skilled in combat, making her a formidable force in the game's world.
        </h2>

    </div>
    </div>

   </div>
   <div class="footer">&copy; By Lee Cyrus Lopez</div>
</body>
</html>
